spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=4759

mybatis.mapper-locations=classpath:mappers/*.xml


spring.mvc.static-path-pattern: /**
spring.resources.static-locations: classpath:/static/
spring.thymeleaf.prefix: classpath:/static/
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

